Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 30,
    "name": "Bobby Johnson",
    "phone_number": "(+91) 983 893 3937",
    "address": "India",
    "types": [
        "shoe park",
        "shop"
    ],
    "website": "http://google.com",
    "language": "English",
    "location": {
        "lat": 30.378374,
        "lng": 34.43545
    }
}
HTTP/1.1 200 OK
Date: Sun, 13 Jun 2021 13:11:45 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "120f71790bfd1a5424ce8b6d8f84828d",
    "scope": "APP",
    "reference": "3ac1009e23a8e5c9a6e65dd5585cdd713ac1009e23a8e5c9a6e65dd5585cdd71",
    "id": "3ac1009e23a8e5c9a6e65dd5585cdd71"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=120f71790bfd1a5424ce8b6d8f84828d
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=120f71790bfd1a5424ce8b6d8f84828d
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 13 Jun 2021 13:11:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 231
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "30.378374",
        "longitude": "34.43545"
    },
    "accuracy": "30",
    "name": "Bobby Johnson",
    "phone_number": "(+91) 983 893 3937",
    "address": "India",
    "types": "shoe park,shop",
    "website": "http://google.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "120f71790bfd1a5424ce8b6d8f84828d"
}
HTTP/1.1 200 OK
Date: Sun, 13 Jun 2021 13:11:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
